language: node_js
node_js:
  - "iojs"
  - "7"
cache:
  directories:
    - hapi-mysql/node_modules
    - react/node_modules
    - node_modules
script:
  - cd hapi-mysql
  - npm test
  - npm run build
  - cd ../react
  - npm test
  - npm run build