language: node_js
node_js:
  - "iojs"
  - "7"
cache:
  directories:
    - hapi-mysql/node_modules
    - react/node_modules
    - node_modules
install:
  - cd hapi-mysql
  - npm install
  - cd ../react
  - npm install
  - cd ..
script:
  - cd hapi-mysql
  - npm test
  - npm run lint
  - cd ../react
  - npm test
  - npm run build