# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv
#
# e.g.

PORT=8080

DB_USER=paw
DB_PASS=efejoi324236tds.k
DB_TABLE=paw

